ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Queen Wilhelmina"     
    psk="silveradolovelandevgroasis"
}

network={        
    ssid="Aivants_Iphone"
    psk="freesftour"
}
